# corpinator

./: README.md
.github/: dependabot.yml
.github/workflows/: build-action.yml
src/: corpinator.sln  deployment.yaml  docker-compose.dcproj  kubernetes-deployment.yml
src/CorpinatorBot/: CorpinatorBot.csproj  Dockerfile  Program.cs  appsettings.json
src/CorpinatorBot/ConfigModels/: BotSecretsConfig.cs  GuildConfiguration.cs
src/CorpinatorBot/Discord/: DiscordBot.cs  GuildConfigSocketCommandContext.cs  OngoingValidator.cs
src/CorpinatorBot/Extensions/: TableExtensions.cs
src/CorpinatorBot/Modules/: MicrosoftModule.cs
src/CorpinatorBot/Properties/: launchSettings.json
src/CorpinatorBot/Services/: AzureVerificationService.cs  GraphAuthenticationProvider.cs  IGuildConfigService.cs  IVerificationService.cs  IVerificationStorageService.cs  TableStorageGuildConfigService.cs  TableStorageVerificationStorageService.cs
src/CorpinatorBot/VerificationModels/: CodeResponse.cs  UserType.cs  Verification.cs  VerificationEntity.cs  VerificationException.cs  VerifiedUserDetails.cs
